## Gereksinimler - Kullandığımız Kütüphaneler

Projeyi çalıştırmak için aşağıdaki Python kütüphanelerine ihtiyacınız vardır:
- numpy
- matplotlib
- scikit-learn
- seaborn


Bu kütüphaneleri `pip` ile yükleyebilirsiniz:
Adım adım sanal ortam oluşturup kütüphanelerimizi import edelim.

1- Sanal ortam oluşturun: 
py -m venv knn_env

2- Sanal ortamı aktive edin:
.\knn_env\Scripts\Activate

3- Paketleri kurun:
pip install numpy scikit-learn matplotlib seaborn


Veya direk kütüphaneleri yükleyebilirsiniz.

1- Direk kütüphaneleri kurma: 
py -m pip install numpy scikit-learn matplotlib seaborn

